<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Button 만들기</title>
    <style>
        button {
            background-color: #03c75a;
            border: 1px solid #028f42; 
            color: white;
            width: 350px;
            height: 50px;
            border-radius: 5px;

        }

        button:hover {
            background-color: #00642d;
            cursor: pointer;    
        }

        span {
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        em {
            font-size: 16px;
            font-style: normal;
            margin-left: 10px;
            transition: 0.4s;
        }
    </style>
</head>

<body>
    <button> 
        <span>Naver</span>
        <em>로그인</em>
    </button>
</body>

</html>