<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 이해하기2</title>
    <style>
        .container{
            width: 400px;
            outline: 1px solid red;
            /*
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-botton: 100px;
            */
            margin: 100px auto;
            /* 상하 좌우 */

            display: flex;
            
        }

        footer{
            background-color: gold;
        }

        /* order의 기본값은 0 */
        .a {
            flex-basis: 150px;
        }

        .b {
            flex-basis: 150px;
        }

        .c {
            flex-basis: 150px;
        }

        .container div:nth-child(odd) {
            background-color: tomato;
        }

        .container div:nth-child(even) {
            background-color: #b8ca8f;
        }
    </style>
</head>

<body>
    <div class="container">
    <img src="./image/ghost_n1.png" alt="a">
    <img src="./image/ghost_n2.png" alt="b">
    <img src="./image/ghost_n3.png" alt="c">
    </div>
<div class="container">
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
</div>
<footer>FOOTER</footer>
</body>

</html>